{"version": 2, "width": 132, "height": 24, "timestamp": 1742387784, "duration": 40.878576, "title": "starfetch", "env": {"SHELL": "/usr/sbin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.000000, "m", "Install"]
[1.100000, "o", "g"]
[1.200000, "o", "i"]
[1.300000, "o", "t"]
[1.400000, "o", " "]
[1.500000, "o", "c"]
[1.600000, "o", "l"]
[1.700000, "o", "o"]
[1.800000, "o", "n"]
[1.900000, "o", "e"]
[2.000000, "o", " "]
[2.100000, "o", "-"]
[2.200000, "o", "-"]
[2.300000, "o", "d"]
[2.400000, "o", "e"]
[2.500000, "o", "p"]
[2.600000, "o", "t"]
[2.700000, "o", "h"]
[2.800000, "o", "="]
[2.900000, "o", "1"]
[3.000000, "o", " "]
[3.100000, "o", "h"]
[3.200000, "o", "t"]
[3.300000, "o", "t"]
[3.400000, "o", "p"]
[3.500000, "o", "s"]
[3.600000, "o", ":"]
[3.700000, "o", "/"]
[3.800000, "o", "/"]
[3.900000, "o", "g"]
[4.000000, "o", "i"]
[4.100000, "o", "t"]
[4.200000, "o", "h"]
[4.300000, "o", "u"]
[4.400000, "o", "b"]
[4.500000, "o", "."]
[4.600000, "o", "c"]
[4.700000, "o", "o"]
[4.800000, "o", "m"]
[4.900000, "o", "/"]
[5.000000, "o", "H"]
[5.100000, "o", "a"]
[5.200000, "o", "r"]
[5.300000, "o", "u"]
[5.400000, "o", "n"]
[5.500000, "o", "o"]
[5.600000, "o", "1"]
[5.700000, "o", "9"]
[5.800000, "o", "/"]
[5.900000, "o", "s"]
[6.000000, "o", "t"]
[6.100000, "o", "a"]
[6.200000, "o", "r"]
[6.300000, "o", "f"]
[6.400000, "o", "e"]
[6.500000, "o", "t"]
[6.600000, "o", "c"]
[6.700000, "o", "h"]
[6.800000, "o", "\r\n"]
[6.802042, "o", "Cloning into 'starfetch'...\r\n"]
[8.317405, "o", "remote: Enumerating objects: 66, done.\u001b[K\r\nremote: Counting objects:   1% (1/66)\u001b[K\rremote: Counting objects:   3% (2/66)\u001b[K\rremote: Counting objects:   4% (3/66)\u001b[K\rremote: Counting objects:   6% (4/66)\u001b[K\rremote: Counting objects:   7% (5/66)\u001b[K\rremote: Counting objects:   9% (6/66)\u001b[K\rremote: Counting objects:  10% (7/66)\u001b[K\rremote: Counting objects:  12% (8/66)\u001b[K\rremote: Counting objects:  13% (9/66)\u001b[K\rremote: Counting objects:  15% (10/66)\u001b[K\rremote: Counting objects:  16% (11/66)\u001b[K\rremote: Counting objects:  18% (12/66)\u001b[K\rremote: Counting objects:  19% (13/66)\u001b[K\rremote: Counting objects:  21% (14/66)\u001b[K\rremote: Counting objects:  22% (15/66)\u001b[K\rremote: Counting objects:  24% (16/66)\u001b[K\rremote: Counting objects:  25% (17/66)\u001b[K\rremote: Counting objects:  27% (18/66)\u001b[K\rremote: Counting objects:  28% (19/66)\u001b[K\rremote: Counting objects:  30% (20/66)\u001b[K\rremote: Counting objects:  31% (21/66)\u001b[K\rremote: Counting objects:  33% (22/66)\u001b[K\rremote: Counting objects:  34% (23/66)\u001b[K\rremote: Counting objects:  36% (24/66)\u001b[K\rremote: Counting objects:  37% (25/66)\u001b[K\rremote: Counting objects:  39% (26/66)\u001b[K\rremote: Counting objects:  40% (27/66)\u001b[K\rremote: Counting objects:  42% (28/66)\u001b[K\rremote: Counting objects:  43% (29/66)\u001b[K\rremote: Counting objects:  45% (30/66)\u001b[K\rremote: Counting objects:  46% (31/66)\u001b[K\rremote: Counting objects:  48% (32/66)\u001b[K\rremote: Counting objects:  50% (33/66)\u001b[K\rremote: Counting objects:  51% (34/66)\u001b[K\rremote: Counting objects:  53% (35/66)\u001b[K\rremote: Counting objects:  54% (36/66)\u001b[K\rremote: Counting objects:  56% (37/66)\u001b[K\rremote: Counting objects:  57% (38/66)\u001b[K\rremote: Counting objects:  59% (39/66)\u001b[K\rremote: Counting objects:  60% (40/66)\u001b[K\rremote: Counting objects:  62% (41/66)\u001b[K\rremote: Counting objects:  63% (42/66)\u001b[K\rremote: Counting objects:  65% (43/66)\u001b[K\rremote: Counting objects:  66% (44/66)\u001b[K\rremote: Counting objects:  68% (45/66)\u001b[K\rremote: Counting objects:  69% (46/66)\u001b[K\rremote: Counting objects:  71% (47/66)\u001b[K\rremote: Counting objects:  72% (48/66)\u001b[K\rremote: Counting objects:  74% (49/66)\u001b[K\rremote: Counting objects:  75% (50/66)\u001b[K\rremote: Counting objects:  77% (51/66)\u001b[K\rremote: Counting objects:  78% (52/66)\u001b[K\rremote: Counting objects:  80% (53/66)\u001b[K\rremote: Counting objects:  81% (54/66)\u001b[K\rremote: Counting objects:  83% (55/66)\u001b[K\rremote: Counting objects:  84% (56/66)\u001b[K\rremote: Counting objects:  86% (57/66)\u001b[K\rremote: Counting objects:  87% (58/66)\u001b[K\rremote: Counting objects:  89% (59/66)\u001b[K\rremote: Counting objects:  90% (60/66)\u001b[K\rremote: Counting objects:  92% (61/66)\u001b[K\rremote: Counting objects:  93% (62/66)\u001b[K\rremote: Counting objects:  95% (63/66)\u001b[K\rremote: Counting objects:  96% (64/66)\u001b[K\rremote: Counting objects:  98% (65/66)\u001b[K\rremote: Counting objects: 100% (66/66)\u001b[K\rremote: Counting objects: 100% (66/66), done.\u001b[K\r\nremote: Compressing objects:   1% (1/54)\u001b[K\rremote: Compressing objects:   3% (2/54)\u001b[K\rremote: Compressing objects:   5% (3/54)\u001b[K\rremote: Compressing objects:   7% (4/54)\u001b[K\rremote: Compressing objects:   9% (5/54)\u001b[K\rremote: Compressing objects:  11% (6/54)\u001b[K\rremote: Compressing objects:  12% (7/54)\u001b[K\rremote: Compressing objects:  14% (8/54)\u001b[K\rremote: Compressing objects:  16% (9/54)\u001b[K\rremote: Compressing objects:  18% (10/54)\u001b[K\rremote: Compressing objects:  20% (11/54)\u001b[K\rremote: Compressing objects:  22% (12/54)\u001b[K\rremote: Compressing objects:  24% (13/54)\u001b[K\rremote: Compressing objects:  25% (14/54)\u001b[K\rremote: Compressing objects:  27% (15/54)\u001b[K\r"]
[8.317454, "o", "remote: Compressing objects:  29% (16/54)\u001b[K\rremote: Compressing objects:  31% (17/54)\u001b[K\rremote: Compressing objects:  33% (18/54)\u001b[K\r"]
[8.317662, "o", "remote: Compressing objects:  35% (19/54)\u001b[K\rremote: Compressing objects:  37% (20/54)\u001b[K\rremote: Compressing objects:  38% (21/54)\u001b[K\r"]
[8.317852, "o", "remote: Compressing objects:  40% (22/54)\u001b[K\r"]
[8.317953, "o", "remote: Compressing objects:  42% (23/54)\u001b[K\rremote: Compressing objects:  44% (24/54)\u001b[K\rremote: Compressing objects:  46% (25/54)\u001b[K\r"]
[8.318043, "o", "remote: Compressing objects:  48% (26/54)\u001b[K\r"]
[8.566494, "o", "remote: Compressing objects:  50% (27/54)\u001b[K\rremote: Compressing objects:  51% (28/54)\u001b[K\rremote: Compressing objects:  53% (29/54)\u001b[K\rremote: Compressing objects:  55% (30/54)\u001b[K\rremote: Compressing objects:  57% (31/54)\u001b[K\rremote: Compressing objects:  59% (32/54)\u001b[K\rremote: Compressing objects:  61% (33/54)\u001b[K\rremote: Compressing objects:  62% (34/54)\u001b[K\rremote: Compressing objects:  64% (35/54)\u001b[K\rremote: Compressing objects:  66% (36/54)\u001b[K\rremote: Compressing objects:  68% (37/54)\u001b[K\rremote: Compressing objects:  70% (38/54)\u001b[K\rremote: Compressing objects:  72% (39/54)\u001b[K\rremote: Compressing objects:  74% (40/54)\u001b[K\rremote: Compressing objects:  75% (41/54)\u001b[K\rremote: Compressing objects:  77% (42/54)\u001b[K\rremote: Compressing objects:  79% (43/54)\u001b[K\rremote: Compressing objects:  81% (44/54)\u001b[K\rremote: Compressing objects:  83% (45/54)\u001b[K\rremote: Compressing objects:  85% (46/54)\u001b[K\rremote: Compressing objects:  87% (47/54)\u001b[K\rremote: Compressing objects:  88% (48/54)\u001b[K\rremote: Compressing objects:  90% (49/54)\u001b[K\rremote: Compressing objects:  92% (50/54)\u001b[K\rremote: Compressing objects:  94% (51/54)\u001b[K\rremote: Compressing objects:  96% (52/54)\u001b[K\rremote: Compressing objects:  98% (53/54)\u001b[K\rremote: Compressing objects: 100% (54/54)\u001b[K\rremote: Compressing objects: 100% (54/54), done.\u001b[K\r\n"]
[8.581689, "o", "Receiving objects:   1% (1/66)\r"]
[8.581782, "o", "Receiving objects:   3% (2/66)\r"]
[8.581876, "o", "Receiving objects:   4% (3/66)\r"]
[8.581971, "o", "Receiving objects:   6% (4/66)\r"]
[8.582059, "o", "Receiving objects:   7% (5/66)\r"]
[8.582154, "o", "Receiving objects:   9% (6/66)\r"]
[8.582242, "o", "Receiving objects:  10% (7/66)\r"]
[9.096206, "o", "Receiving objects:  12% (8/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.096408, "o", "Receiving objects:  13% (9/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.096487, "o", "Receiving objects:  15% (10/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.096560, "o", "Receiving objects:  16% (11/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106112, "o", "Receiving objects:  18% (12/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106376, "o", "Receiving objects:  19% (13/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106462, "o", "Receiving objects:  21% (14/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106544, "o", "Receiving objects:  22% (15/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106743, "o", "Receiving objects:  24% (16/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106860, "o", "Receiving objects:  25% (17/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.106961, "o", "Receiving objects:  27% (18/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  28% (19/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107056, "o", "Receiving objects:  30% (20/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  31% (21/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107141, "o", "remote: Total 66 (delta 28), reused 31 (delta 11), pack-reused 0 (from 0)\u001b[K\r\n"]
[9.107177, "o", "Receiving objects:  33% (22/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  34% (23/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107305, "o", "Receiving objects:  36% (24/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107387, "o", "Receiving objects:  37% (25/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  39% (26/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107411, "o", "Receiving objects:  40% (27/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  42% (28/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107557, "o", "Receiving objects:  43% (29/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  45% (30/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  46% (31/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107584, "o", "Receiving objects:  48% (32/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107648, "o", "Receiving objects:  50% (33/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  51% (34/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107726, "o", "Receiving objects:  53% (35/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107823, "o", "Receiving objects:  54% (36/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  56% (37/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107923, "o", "Receiving objects:  57% (38/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  59% (39/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.107999, "o", "Receiving objects:  60% (40/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108091, "o", "Receiving objects:  62% (41/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  63% (42/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  65% (43/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  66% (44/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108176, "o", "Receiving objects:  68% (45/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  69% (46/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  71% (47/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108207, "o", "Receiving objects:  72% (48/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  74% (49/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  75% (50/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108335, "o", "Receiving objects:  77% (51/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  78% (52/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  80% (53/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  81% (54/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108451, "o", "Receiving objects:  83% (55/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  84% (56/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  86% (57/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  87% (58/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108541, "o", "Receiving objects:  89% (59/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108642, "o", "Receiving objects:  90% (60/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  92% (61/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects:  93% (62/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108738, "o", "Receiving objects:  95% (63/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108883, "o", "Receiving objects:  96% (64/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108959, "o", "Receiving objects:  98% (65/66), 100.00 KiB | 179.00 KiB/s\r"]
[9.108995, "o", "Receiving objects: 100% (66/66), 100.00 KiB | 179.00 KiB/s\rReceiving objects: 100% (66/66), 158.70 KiB | 300.00 KiB/s, done.\r\n"]
[9.115564, "o", "Resolving deltas:   0% (0/28)\r"]
[9.116635, "o", "Resolving deltas:   3% (1/28)\r"]
[9.116732, "o", "Resolving deltas:   7% (2/28)\r"]
[9.116978, "o", "Resolving deltas:  14% (4/28)\r"]
[9.117121, "o", "Resolving deltas:  17% (5/28)\r"]
[9.117216, "o", "Resolving deltas:  21% (6/28)\r"]
[9.117418, "o", "Resolving deltas:  25% (7/28)\r"]
[9.117634, "o", "Resolving deltas:  28% (8/28)\r"]
[9.117664, "o", "Resolving deltas:  32% (9/28)\r"]
[9.117767, "o", "Resolving deltas:  35% (10/28)\r"]
[9.117861, "o", "Resolving deltas:  39% (11/28)\r"]
[9.117942, "o", "Resolving deltas:  42% (12/28)\r"]
[9.118032, "o", "Resolving deltas:  46% (13/28)\r"]
[9.118146, "o", "Resolving deltas:  50% (14/28)\r"]
[9.118214, "o", "Resolving deltas:  53% (15/28)\r"]
[9.118310, "o", "Resolving deltas:  57% (16/28)\r"]
[9.118400, "o", "Resolving deltas:  60% (17/28)\r"]
[9.118459, "o", "Resolving deltas:  64% (18/28)\r"]
[9.118616, "o", "Resolving deltas:  67% (19/28)\r"]
[9.118701, "o", "Resolving deltas:  71% (20/28)\r"]
[9.118795, "o", "Resolving deltas:  75% (21/28)\r"]
[9.118914, "o", "Resolving deltas:  78% (22/28)\rResolving deltas:  82% (23/28)\rResolving deltas:  85% (24/28)\rResolving deltas:  89% (25/28)\r"]
[9.119055, "o", "Resolving deltas:  92% (26/28)\r"]
[9.119129, "o", "Resolving deltas:  96% (27/28)\r"]
[9.119201, "o", "Resolving deltas: 100% (28/28)\r"]
[9.120039, "o", "Resolving deltas: 100% (28/28), done.\r\n"]
[9.320337, "o", "$ "]
[11.420337, "o", "c"]
[11.520337, "o", "d"]
[11.620337, "o", " "]
[11.720337, "o", "s"]
[11.820337, "o", "t"]
[11.920337, "o", "a"]
[12.020337, "o", "r"]
[12.120337, "o", "f"]
[12.220337, "o", "e"]
[12.320337, "o", "t"]
[12.420337, "o", "c"]
[12.520337, "o", "h"]
[12.620337, "o", "\r\n"]
[12.621186, "o", "$ "]
[13.721186, "o", "m"]
[13.821186, "o", "a"]
[13.921186, "o", "k"]
[14.021186, "o", "e"]
[14.121186, "o", " "]
[14.221186, "o", "-"]
[14.321186, "o", "j"]
[14.421186, "o", "8"]
[14.521186, "o", "\r\n"]
[14.524064, "o", "g++ -Wall -Wextra -O2 -ggdb -std=c++17 -pipe -pedantic -Wundef -Wshadow -W -Wwrite-strings -Wcast-align -Wstrict-overflow=5 -Wconversion -Wpointer-arith -Wformat=2 -Wsign-compare -Wendif-labels -Wredundant-decls -Winit-self src/starfetch.cpp -o starfetch\r\n"]
[15.035931, "o", "In file included from \u001b[01m\u001b[Ksrc/starfetch.cpp:15\u001b[m\u001b[K:\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Knlohmann::detail::dtoa_impl::cached_power nlohmann::detail::dtoa_impl::\u001b[01;32m\u001b[Kget_cached_power_for_binary_exponent\u001b[m\u001b[K(int)\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:15450:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kassuming signed overflow does not occur when changing X +- C1 cmp C2 to X cmp C2 -+ C1 [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/Warning-Options.html#index-Wno-strict-overflow\u0007-Wstrict-overflow\u001b]8;;\u0007\u001b[m\u001b[K]\r\n15450 | \u001b[01;35m\u001b[K}\u001b[m\u001b[K\r\n      | \u001b[01;35m\u001b[K^\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ksrc/include/json.hpp:15450:1:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kassuming signed overflow does not occur when changing X +- C1 cmp C2 to X cmp C2 -+ C1 [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/Warning-Options.html#index-Wno-strict-overflow\u0007-Wstrict-overflow\u001b]8;;\u0007\u001b[m\u001b[K]\r\n"]
[20.251397, "o", "$ "]
[22.351397, "o", "#"]
[22.451397, "o", " "]
[22.551397, "o", "s"]
[22.651397, "o", "u"]
[22.751397, "o", "d"]
[22.851397, "o", "o"]
[22.951397, "o", " "]
[23.051397, "o", "m"]
[23.151397, "o", "a"]
[23.251397, "o", "k"]
[23.351397, "o", "e"]
[23.451397, "o", " "]
[23.551397, "o", "i"]
[23.651397, "o", "n"]
[23.751397, "o", "s"]
[23.851397, "o", "t"]
[23.951397, "o", "a"]
[24.051397, "o", "l"]
[24.151397, "o", "l"]
[24.251397, "o", "\r\n"]
[24.251470, "o", "$ "]
[26.351470, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[26.451470, "o", "$ "]
[26.451470, "m", "Usage"]
[26.551470, "o", "."]
[26.651470, "o", "/"]
[26.751470, "o", "s"]
[26.851470, "o", "t"]
[26.951470, "o", "a"]
[27.051470, "o", "r"]
[27.151470, "o", "f"]
[27.251470, "o", "e"]
[27.351470, "o", "t"]
[27.451470, "o", "c"]
[27.551470, "o", "h"]
[27.651470, "o", " "]
[27.751470, "o", "-"]
[27.851470, "o", "h"]
[27.951470, "o", "\r\n"]
[27.964997, "o", "starfetch is a command line tool that displays information about a constellation alongside its scheme.\r\n\r\nUsage: starfetch [OPTION] [ARGUMENT]\r\n    -h      Prints this help message.\r\n    -n      Shows the selected constellation.\r\n    -r      Shows a random constellation.\r\n    -l      Prints the list of all the available constellations.\r\n    -c      Use given color such as: black, white, cyan, magenta, yellow, red, blue.\r\n\r\nIf launched with no arguments, the behaviour is the same as with '-c white -r'.\r\n\r\nExamples:   starfetch -r\r\n            starfetch -n orion\r\n            starfetch -n norse karlvagn\r\n            starfetch -c yellow\r\n            starfetch\r\n"]
[27.965258, "o", "$ "]
[28.065258, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[28.165258, "o", "$ "]
[31.265258, "o", "."]
[31.365258, "o", "/"]
[31.465258, "o", "s"]
[31.565258, "o", "t"]
[31.665258, "o", "a"]
[31.765258, "o", "r"]
[31.865258, "o", "f"]
[31.965258, "o", "e"]
[32.065258, "o", "t"]
[32.165258, "o", "c"]
[32.265258, "o", "h"]
[32.365258, "o", " "]
[32.465258, "o", "-"]
[32.565258, "o", "r"]
[32.665258, "o", "\r\n"]
[32.671964, "o", "┌ｃｒ  ｂｏｒｅａｌｉｓ┐\r\n│                      │\r\n│                      │      \u001b[1;37mCorona Borealis\u001b[0m\r\n│              \u001b[1;37m✦\u001b[0;0m       │      \r\n│                      │      \u001b[1;37mQuadrant\u001b[0m: NQ1\r\n│  \u001b[1;37m✦\u001b[0;0m                \u001b[1;37m✦\u001b[0;0m  │      \u001b[1;37mRight ascension\u001b[0m: 15h 16m 03.8205s to 16h 25m 07.1526s\r\n│                      │      \u001b[1;37mDeclination\u001b[0m: +39.7117195° to +25.5380573°\r\n│    \u001b[1;37m✦\u001b[0;0m            \u001b[1;37m✦\u001b[0;0m    │      \u001b[1;37mArea\u001b[0m: 179 sq.deg. (73rd)\r\n│         \u001b[1;37m✦\u001b[0;0m  \u001b[1;37m✦\u001b[0;0m         │      \u001b[1;37mMain stars\u001b[0m: 8\r\n│                      │\r\n│                      │\r\n└──────────────────────┘\r\n\r\n"]
[32.672198, "o", "$ "]
[35.772198, "o", "."]
[35.872198, "o", "/"]
[35.972198, "o", "s"]
[36.072198, "o", "t"]
[36.172198, "o", "a"]
[36.272198, "o", "r"]
[36.372198, "o", "f"]
[36.472198, "o", "e"]
[36.572198, "o", "t"]
[36.672198, "o", "c"]
[36.772198, "o", "h"]
[36.872198, "o", " "]
[36.972198, "o", "-"]
[37.072198, "o", "n"]
[37.172198, "o", " "]
[37.272198, "o", "o"]
[37.372198, "o", "r"]
[37.472198, "o", "i"]
[37.572198, "o", "o"]
[37.672198, "o", "n"]
[37.772198, "o", "\r\n"]
[37.778346, "o", "┌───── ｏｒｉｏｎ ─────┐\r\n│                      │\r\n│          \u001b[1;37m✦\u001b[0;0m           │      \u001b[1;37mOrion\u001b[0m\r\n│      \u001b[1;37m✦\u001b[0;0m               │      \r\n│             \u001b[1;37m✦\u001b[0;0m        │      \u001b[1;37mQuadrant\u001b[0m: NQ1\r\n│                      │      \u001b[1;37mRight ascension\u001b[0m: 5h\r\n│        \u001b[1;37m✦\u001b[0;0m \u001b[1;37m✦\u001b[0;0m \u001b[1;37m✦\u001b[0;0m         │      \u001b[1;37mDeclination\u001b[0m: +5°\r\n│                      │      \u001b[1;37mArea\u001b[0m: 594 sq.deg. (26th)\r\n│              \u001b[1;37m✦\u001b[0;0m       │      \u001b[1;37mMain stars\u001b[0m: 7\r\n│       \u001b[1;37m✦\u001b[0;0m              │\r\n│                      │\r\n└──────────────────────┘\r\n\r\n"]
[37.778576, "o", "$ "]
[40.878576, "o", "\r\n"]
